# SChainIntro-MVC

./: .gitignore  README.md  SChainIntro-MVC.sln
SChainIntro-MVC/: Program.cs  SChainIntro-MVC.csproj  appsettings.json
SChainIntro-MVC/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs
SChainIntro-MVC/Areas/Admin/Data/: AppDbContext.cs
SChainIntro-MVC/Areas/Admin/Data/Entities/: Base.cs  Partner.cs  Post.cs  Service.cs  Static.cs  User.cs  Video.cs
SChainIntro-MVC/Areas/Admin/Data/Enums/: Gender.cs  Role.cs
SChainIntro-MVC/Areas/Admin/Data/Interfaces/: IPartnerRepository.cs  IPostRepository.cs  IRepository.cs  IServiceRepository.cs  IStaticRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
SChainIntro-MVC/Areas/Admin/Data/Repositories/: PartnerRepository.cs  PostRepository.cs  Repository.cs  ServiceRepository.cs  StaticRepository.cs  UnitOfWork.cs  UserRepository.cs  VideoRepository.cs
SChainIntro-MVC/Areas/Admin/Views/: _ViewImports.cshtml
SChainIntro-MVC/Areas/Admin/Views/Auth/: Login.cshtml
SChainIntro-MVC/Areas/Admin/Views/Home/: Error404.cshtml  Index.cshtml
SChainIntro-MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
SChainIntro-MVC/BLL/Common/: Extension.cs
SChainIntro-MVC/BLL/Common/Exceptions/: AuthResult.cs  StatusCodeException.cs  ValidatorException.cs
SChainIntro-MVC/BLL/Common/PageModel/: PageModel.cs  PaginationMetaData.cs  PaginationParams.cs
SChainIntro-MVC/BLL/Common/Security/: PasswordHasher.cs
SChainIntro-MVC/BLL/Common/Validator/: Extension.cs  PartnerValidator.cs  PostValidator.cs  ServiceValidator.cs  VideoValidator.cs
SChainIntro-MVC/BLL/DTOs/: AddVideoDto.cs  UpdateVideoDto.cs  VideoDto.cs
SChainIntro-MVC/BLL/DTOs/PartnerDtos/: AddPartnerDto.cs  PartnerDto.cs  UpdatePartnerDto.cs
SChainIntro-MVC/BLL/DTOs/PostDtos/: AddPostDto.cs  PostDto.cs  UpdatePostDto.cs
SChainIntro-MVC/BLL/DTOs/ServiceDtos/: AddServiceDto.cs  ServiceDto.cs  UpdateServiceDto.cs
SChainIntro-MVC/BLL/DTOs/StaticDtos/: UpdateAdditionalDto.cs  UpdateStaticDto.cs
SChainIntro-MVC/BLL/DTOs/UserDto/: AddUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
SChainIntro-MVC/BLL/DTOs/VideoDtos/: AddVideoDto.cs  UpdateVideoDto.cs  VideoDto.cs
SChainIntro-MVC/BLL/Interfaces/: IAuthService.cs  IFileService.cs  IPartnerService.cs  IPostService.cs  IServiceService.cs  IStaticsService.cs  IVideoService.cs
SChainIntro-MVC/BLL/Services/: AuthService.cs  FileService.cs  PartnerService.cs  PostService.cs  ServiceService.cs  StaticsService.cs  VideoService.cs
SChainIntro-MVC/Controllers/: HomeController.cs
SChainIntro-MVC/Data/: AppDbContext.cs
SChainIntro-MVC/Data/Entities/: AboutUs.cs  Base.cs  OurService.cs  Partner.cs  Post.cs  Service.cs  Static.cs  Statics.cs  User.cs  Video.cs  Videos.cs
SChainIntro-MVC/Data/Enums/: Role.cs
SChainIntro-MVC/Data/Interfaces/: IPartnerRepository.cs  IStaticRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
SChainIntro-MVC/Data/Repositories/: ServiceRepository.cs  StaticRepository.cs  UnitOfWork.cs
SChainIntro-MVC/Migrations/: 20240601111814_initial.Designer.cs  20240601111814_initial.cs  20240612064916_initial.Designer.cs  20240612064916_initial.cs  20240812103312_initial.Designer.cs  20240812103312_initial.cs  AppDbContextModelSnapshot.cs
SChainIntro-MVC/Model/: ErrorViewModel.cs
SChainIntro-MVC/Models/: ErrorViewModel.cs
SChainIntro-MVC/Properties/: launchSettings.json
SChainIntro-MVC/Views/: _ViewImports.cshtml
SChainIntro-MVC/Views/Home/: Index.cshtml
SChainIntro-MVC/Views/Shared/: _Layout.cshtml
SChainIntro-MVC/wwwroot/css/: fontawesome.css  site.css  templatemo-edu-meeting.css
SChainIntro-MVC/wwwroot/js/: custom.js  lightbox.js  video.js
